# Includes that should take precedence come first.  Platforms come before
# chips because they may override files.  These must be specified as
# @includes instead of -I's to @opts, otherwise the %T won't be processed
# by ncc.

push( @includes, qw(

  %T/platforms/storm
  %T/chips/atsam4l
  %T/lib/timer
  %T/lib/power
) );

# The @opts list contains parameters that are passed to ncc.
@opts = qw(
  -gcc=arm-none-eabi-gcc
  -mcpu=cortex-m4
  -nostartfiles
  -fnesc-target=env

);
#  -fnesc-no-debug
push @opts, "-fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask" if !$with_scheduler_flag;
#push @opts, "-mingw-gcc" if $cygwin;

#XTAG What is the exact syntax of this??
#$ENV{'CIL_MACHINE'} =
#    "version_major=4 " .
#    "version_minor=8 " .
#    "version=arm-none-eabi-gcc-4.8.1 " .
#    "short=2,2 " .
#    "int=2,2 " .
#    "long=4,2 " .
#    "long_long=8,2 " .
#    "pointer=2,2 " .
#    "enum=2,2 " .
#    "float=4,2 " .
#    "double=4,2 " .
#    "long_double=4,2 " .
#    "void=1,1 " .
#    "fun=1,2 " .
#    "wchar_size_size=2,2 " .
#    "alignof_string=1 " .
#    "max_alignment=1 " .
#    "char_wchar_signed=true,true " .
#    "const_string_literals=true " .
#    "big_endian=false " .
#    "underscore_name=false " .
#    "__builtin_va_list=true " .
#    "__thread_is_keyword=true";
    
    
$ENV{NESC_MACHINE} = "structure_size_boundary=32, pointer=4,4 float=4,4 double=8,4 long_double=8,4 short=2,2 int=4,4 long=4,4 long_long=8,4 int1248_align=1,2,4,4 wchar_size_size=4,4 char_wchar_signed=false,true";
