#Hack in the ASF

EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/clock/sam4l/dfll.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/clock/sam4l/osc.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/clock/sam4l/pll.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/clock/sam4l/sysclk.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/serial/usart_serial.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/sleepmgr/sam4l/sleepmgr.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/utils/stdio/read.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/utils/stdio/write.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/acifc/acifc.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/adcife/adcife.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/aesa/aesa.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/ast/ast.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/bpm/bpm.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/crccu/crccu.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/dacc/dacc.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/eic/eic.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/events/events.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/flashcalw/flashcalw.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/gloc/gloc.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/gpio/gpio.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/hmatrixb/hmatrixb.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/lcdca/lcdca.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/parc/parc.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/pdca/pdca.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/picouart/picouart.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/spi/spi.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/tc/tc.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/twim/twim.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/twis/twis.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/usart/usart.c 
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/wdt/wdt_sam4l.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/common/utils/interrupt/interrupt_sam_nvic.c
#EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/utils/cmsis/sam4l/source/templates/system_sam4l.c 
EXTRA_MODULES += $(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/utils/syscalls/gcc/syscalls.c
EXTRA_MODULES += $(TOSDIR)/chips/atsam4l/swodebug.c

#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/boards/user_board" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/utils" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/utils" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/utils/cmsis/sam4l/include" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/utils/cmsis/sam4l/source/templates" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/utils/header_files" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/utils/preprocessor" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/thirdparty/CMSIS/Include" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/thirdparty/CMSIS/Lib/GCC" 
##ASF_INCLUDES += -I"../src/config" 
##ASF_INCLUDES += -I"$(ToolchainDir)\..\..\CMSIS_Atmel" 
##ASF_INCLUDES += -I"$(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include" 
##ASF_INCLUDES += -I"$(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL" 
##ASF_INCLUDES += -I"$(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam4l\include" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/bpm" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/flashcalw" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/clock" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/ioport" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/wdt" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/boards" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/acifc" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/adcife" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/aesa" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/ast" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/cpu" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/crccu" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/dacc" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/eic" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/events" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/gloc" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/gpio" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/hmatrixb" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/lcdca" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/pdca" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/picouart" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/spi" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/tc" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/twim" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/twis" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/usart" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/serial/sam_uart" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/serial" 
ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/services/sleepmgr" 
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/utils/stdio/stdio_serial" 
ASF_INCLUDES  += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/common/utils/interrupt"
#ASF_INCLUDES += -I"$(TOSDIR)/platforms/$(PLATFORM)/ASF/sam/drivers/parc"
ASF_INCLUDES += -I.
PFLAGS += $(ASF_INCLUDES)
